
#sSERVER 
PORT = 4000
HOSTNAME = localhost
NAME = App-product
#DATA BASE
MONGO_URI = mongodb+srv://danieltistoj:xela2022@produccion.temtvmv.mongodb.net/production?retryWrites=true&w=majority
#JWT
JWT_SECRET = palabrasecretaproduccion
